.wrapper {
  padding: 6rem 2rem 2rem;
  min-height: 100vh;
  background: url('/images/back2.jpg');
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: white;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 90%;
  max-width: 900px;
}

.card {
  display: flex;
  align-items: center;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
}

.image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-right: 1.5rem;
}

.content {
  flex: 1;
}

.content h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: black;
}

.content p {
  margin: 0.3rem 0;
  color: #333;
  font-size: 0.95rem;
}

.viewBtn {
  margin-top: 1rem;
  padding: 0.4rem 1.2rem;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
}
